# waitbee

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/farmers/tech/waitingbee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farmers/tech/waitingbee/: Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/farmers/tech/waitingbee/AWS/: Waittimes.java
app/src/main/java/farmers/tech/waitingbee/Adapters/: MainListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/farmers/tech/waitingbee/CategoryMenu/: FlipAnimation.java  Resourceble.java  SlideMenuItem.java  ViewAnimator.java
app/src/main/java/farmers/tech/waitingbee/CustomPreferences/: AppCompatPreferenceActivity.java  DiscreteSeekBar.java  (+1 more)
app/src/main/res/anim/: text.xml
app/src/main/res/color/: dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml
app/src/main/res/drawable/: button_clicked.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  catergorymenu_list_item.xml  content_main.xml  dcd.xml  fragment_aboutus.xml  fragment_feedback.xml  fragment_profile.xml  fragment_property_detail.xml  fragment_review_adapter.xml  fragment_settings.xml  fragment_spreadword.xml  layout_textview_expand_animation.xml  list_main_row.xml  location.xml  mainlist_fragment.xml  mainlist_item.xml  newton_cradle_loading.xml  number_picker.xml  settings_toolbar.xml  signin_prompt.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
(+68 files in other folders)
