<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">


            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/profile_circular"
                android:elevation="5dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/user_profile_photo"
                android:layout_alignRight="@+id/user_profile_photo"
                android:layout_marginTop="20dp"
                android:layout_alignEnd="@+id/user_profile_photo" />

            <!--<Button-->
            <!--android:id="@+id/login_prompt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="login"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignLeft="@+id/user_profile_name"-->
            <!--android:layout_alignStart="@+id/user_profile_name" />-->


            <!--<TextView-->
            <!--android:id="@+id/user_profile_short_bio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Android free tutorials and example"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_below="@+id/user_profile_name"-->
            <!--android:layout_alignRight="@+id/drop_down_option_menu"-->
            <!--android:layout_alignEnd="@+id/drop_down_option_menu" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/user_profile_name"
                android:background="@android:color/darker_gray"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"

            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>