<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/enter_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Location"
            android:layout_weight=".5"
            android:layout_marginLeft="20dp"
            android:textColor="@color/dsb_progress_color_list"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_location_searching_black"/>


    </LinearLayout>

    <fragment
        android:id="@+id/place_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


</LinearLayout>