<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/nearby_btn"
                android:text="Near by"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/rating_btn"
                android:text="Rating"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/waititme_btn"
                android:text="Less wait time"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/updated_btn"
                android:text="recently updated"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/showall_btn"
                android:text="show all"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"/>


        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"/>

    <farmers.tech.waitingbee.Widgets.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading_mainlist"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_list"></android.support.v7.widget.RecyclerView>

    <!--<ListView-->
        <!--android:id="@+id/main_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</ListView>-->

</LinearLayout>